spring.application.name=Pharmassisst

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kavoff1125@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=7000

